<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Marie Lamoureux is a french Front-End developer and designer, based in Berlin. Available for work, get in touch now!">
    <meta property="og:image" content="https://picsum.photos/seed/picsum/200/300" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ffc6706a2d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Front-end developer - Marie Lamoureux</title>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm navbar-custom">
    <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="images/dot.png" class="logo" alt="navbar logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/" title="Homepage">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/index.html#about" title="About me">About</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              My Work
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/index.html#work" title="My work">Projects</a>
              <a class="dropdown-item" href="/experience.html">Experience</a>
            </div>
          </li>
          <a class="nav-item nav-link" href="mailto:lamoureuxmarie@outlook.com" title="Contact me">Contact</a>
        </div>
      </div>
    </div>
</nav>


<section class="home-section">
  <div class="container">
    <div class="intro-text pt-5">
      <h1 class="index-header text-center pt-4"><span class="up">H</span>i, <span class="up">I</span>'m <span class="up">M</span>arie <span class="up">L</span>amoureux</h1>
      <div class="dynamic-text"><span class="typing"></span></div>
    </div>
      <p class="Bolkit mb-3 text-center p-20 pt-2">Junior Full-stack Developer based in Berlin.</p>
  <!-- <div class="contact-link mb-5">
  <a href="mailto:lamoureuxmarie@outlook.com" class="button-primary shadow-sm" title="Contact Marie">Contact me</a>
</div>-->

<!-- <div class="contact-link">
  <a href="/index.html#about" class="button-no-bg centered-button" title="About me">Get to know me ↓</a>
</div> -->
  </div>
</section>

<div class="para1"></div>

<div class="work-section" id="work">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-sm-12 col-md-6">
      <a href="https://www.my-kita.xyz/" target="_blank" class="p-3 featured-link">
        <img class="featured-project shadow-sm" src="images/my-kita-mockup.png" alt="my-kita-app" />
      </a>
    </div>
    <div class="col-sm-12 col-md-6 p-5">
      <h3>My Kita App</h3>
      <p>My kita is a application designed to simplify the search of a kindergarten in Berlin, by helping parents be more organised and keeping track of their progress.</p>
      <p>This app was imagined by myself in the course as part of my final project for Le Wagon Bootcamp.</p>
      <p>Two of my classmates, Missato and Daniel, built it with me.</p>
      <p>The app includes a search tool and map - to locate the kitas in Berlin - a task manager.
        It allows to save email templates and send them. As well as the possibility to set reminders,
        that the user receives on his Telegram.
        The kitas informations are scraped from the Kita Navigator Berlin.
      </p>
    </div>
  </div>
</div>

<div class="para2"></div>

<section class="about-section" id="about">
  <div class="flex-container">
    <div class="col">
      <p>
        My name is Marie, a developer and designer from the South West of France, living in Berlin since 2017.
        <br>
        I've studied graphic design in Dublin, which gave me a good understanding of design principles, including in
        UI Design - and this started my interest in front-end development.
        <br>
        I've completed in 2020 the SheCodes Front-End development course. It was a good course to learn the basic of HTML,
        CSS, Javascript and React.
        <br>
        I've now graduated from Le Wagon Berlin, after 9 intense weeks learning Full-stack Development.
        <br>
        I can work in French or English, and I'm currently working on improving my level of German.
        <br><br>
        Please, do not hesitate to contact me if you have any questions.
        <br><br>
        I'm looking forward to work with you !
      </p>
      <div class="mt-5 mb-5">
          <a href="/about.html" class="button-primary shadow-sm" title="Know more about me" target="_blank">
            More..
          </a>
      </div>
    </div>
      <div class="col">
        <img src="/images/marie-lamoureux.jpg" class="img-fluid rounded" />
      </div>
  </div>
</section>

<div class="para3"></div>

 <section class="formation-section" id="formation">

  <!-- <div class="section-title-container">
    <h3 class="section-title certif-section-title">Certifications</h3>
  </div>-->

  <div class="flex-container">
    <div class="col filter">
        <img src="/images/certif/lewagon.png" alt="Le Wagon Diploma">
    </div>

    <div class="col filter">
      <a href="https://www.shecodes.io/certificates/89bd5780884b6487423b366f10626609" title="Certificate Front-end development" target="_blank"><img src="/images/certif/front-end-development-certificate.png" alt="SheCodes Workshop Certification Front-End"/></a>
    </div>

    <div class="col filter">
      <a href="https://www.shecodes.io/certificates/5f18207c7e47e84d329f1e6009fa873b" title="Certificate React" target="_blank"><img src="/images/certif/react-certificate.png" alt="SheCodes Workshop Certification React"/></a>
    </div>

    <div class="col filter">
      <a href="https://www.shecodes.io/certificates/6d4c38be682a05d48c4e704e4b5c80e8" title="Certificate Responsive development" target="_blank"><img src="/images/certif/responsive-certificate.png" alt="SheCodes Workshop Certification Responsive"/></a>
    </div>
  </div>

      <!-- <div class="section-title-container">
      <h3 class="section-title skills-section-title">Skills</h3>
      </div> -->

    <ul class="skills-list">
      <li class="skill"><i class="fa-brands fa-html5"></i></li>
      <li class="skill"><i class="fa-brands fa-css3-alt"></i></li>
      <li class="skill"><i class="fa-brands fa-js"></i></li>
    </ul>
    <ul class="skills-list">
      <li class="skill"><i class="fa-brands fa-react"></i></li>
      <img class="no-hover-effect" src="images/icons/ruby.png" alt="ruby logo" width="100"/>
    </ul>

    <div>
      <a href=""></a>
    </div>
</section>

<div class="para4"></div>


  <div class="d-flex justify-content-center mt-5 mb-3 social-media">
      <a href="https://www.linkedin.com/in/marie-lamoureux-2ba163b4" target="_blank" title="LinkedIn Marie Lamoureux Front-end developer Berlin"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/lamoureuxmarie" target="_blank" title="Github Marie Lamoureux Front-end developer Berlin"><i class="fab fa-github" title="Github Marie Lamoureux Front-end developer Berlin"></i></a>
      <a href="https://www.instagram.com/lamoureux.io/" target="_blank" title="Instagram Marie Lamoureux Front-end developer Berlin"><i class="fab fa-instagram"></i></a>
  </div>


<script>
  //apply styles navbar onscroll
  window.addEventListener('scroll', function () {
      let nav = document.querySelector('nav');

      nav.classList.toggle('scrolling-active', window.scrollY > 0);
  })


  // typing text animation script
var typed = new Typed(".typing", {
    strings: ["Ruby on Rails", "HTML", "CSS", "Javascript", "React"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
});
</script>

</body>
</html>
